<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Spinner
        android:id="@+id/expenseCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/expenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма" />

    <EditText
        android:id="@+id/expenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата" />

    <Button
        android:id="@+id/saveExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textSize="18sp"/>

</LinearLayout>