<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Заголовок -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💸 Учет личных расходов 💸"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" /> <!-- Отступ снизу для разделения с кнопками -->

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Добавить расход" />

    <Button
        android:id="@+id/viewExpensesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="Просмотр расходов" />

    <Button
        android:id="@+id/viewChartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="Построение диаграммы" />

</LinearLayout>
